<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/start_normal_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start NormalActivity" />

    <Button
        android:id="@+id/start_dialog_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start DialogActivity" />

    <Button
        android:id="@+id/toStandard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="to Standard pattern" />
    <Button
        android:id="@+id/toSingleTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="to Single Top pattern" />
    <Button
        android:id="@+id/toSingleTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="to Single Task pattern" />
    <Button
        android:id="@+id/toSingleInstance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="to Single Instance pattern" />

</LinearLayout>